{
  "name": "payments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --no-cache --detectOpenHandles --verbose --silent=false",
    "test:ci": "jest --no-cache --detectOpenHandles --runInBand --forceExit"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@byte_b/common": "^1.0.26",
    "@types/cookie-session": "^2.0.39",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.21",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.4.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "mongoose-update-if-current": "^1.4.0",
    "node-nats-streaming": "^0.3.2",
    "stripe": "^8.69.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/supertest": "^2.0.9",
    "jest": "^26.0.1",
    "mongodb-memory-server": "^6.6.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0"
  }
}
